# jufit

./: .classpath  .gitignore  JuFiT_rules.json  LICENSE  README.md  jufit_config.json  pom.xml
src/main/java/de/julielab/provider/: ProvidedTerm.java  SemanticGroup.java  SemanticType.java  UMLSTermProvider.java
src/main/java/de/julielab/umlsfilter/cli/: JuFiTJsonProperties.java  JuFiTJsonReader.java  JuFiTJsonReaderMultiRun.java  Main.java
src/main/java/de/julielab/umlsfilter/config/: LanguageDependentResources.java  LanguageIndependentResources.java  ResourceProvider.java
src/main/java/de/julielab/umlsfilter/delemmatizer/: Delemmatizer.java  FilterMode.java  OutputFormat.java
src/main/java/de/julielab/umlsfilter/rules/: AbstractDeleteIfContains.java  DeleteIfContainsAtSign.java  DeleteIfContainsDosage.java  DeleteIfContainsECNumber.java  DeleteIfContainsResidual.java  DeleteLongTerm.java  DeleteShortToken.java  RewriteApostropheS.java  RewriteParentheticals.java  RewriteSemanticType.java  RewriteShortFormLongForm.java  RewriteSyntacticInversion.java  Rule.java  TermContainer.java  TermWithSource.java
src/main/java/de/julielab/util/: LanguageMapper.java
src/main/resources/: example.json  languageIndependentResources.json  resources_DUT.json  resources_ENG.json  resources_FRE.json  resources_GER.json  resources_SPA.json
src/test/java/de/julielab/provider/: ProvidedTermTest.java  SemanticGroupTest.java  UMLSTermProviderTest.java
src/test/java/de/julielab/umlsfilter/config/: TestResourceProvider.java
src/test/java/de/julielab/umlsfilter/delemmatizer/: TestDelematizer.java  TestDelemmatize.java  TestPair.java  Tester.java
src/test/java/de/julielab/umlsfilter/rules/: TestDeleteIfContains.java  TestDeleteShortToken.java  TestLongTerm.java  TestRewriteApostropheS.java  TestRewriteParentheses.java  TestRewriteSemanticType.java  TestRewriteShortFormLongForm.java  TestRewriteSyntacticInversion.java  TestRuleCombinations.java  TestTermContainer.java
src/test/java/de/julielab/util/: LanguageMapperTest.java
src/test/resources/: MRCONSO.test  MRDEF.test  MRSTY.test  allowedCUIs.test  jufit_config.json  test_resources.json
